shop/MainWindow.xaml

<Window x:Class="shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        Title="Главное меню магазина" Height="450" Width="300" MinWidth="300" MinHeight="450">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/logo.png" Stretch="Fill"/>
            <TextBlock Grid.Column="1" Text="Главное меню"/>
            <Button x:Name="butExit" Grid.Column="2"
                    
                    Margin="10" Content="Выход"
                    Click="butExit_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="Resources/fon.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="butPriceList" HorizontalAlignment="Stretch" Margin="40, 20" Grid.Row="1" 
                    VerticalAlignment="Stretch" FontFamily="Comic Sans MS" FontSize="16" Click="butPriceList_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/price3.png" Stretch="Uniform" />
                    <TextBlock Text="Прайс-лист"  Margin="5,0,20,0"/>
                </StackPanel>
                <Button.RenderTransform>
                    <SkewTransform AngleX="10" />
                </Button.RenderTransform>
            </Button>
            <Button Name="butOrder" HorizontalAlignment="Stretch" Margin="40,20" Grid.Row="2" 
                 VerticalAlignment="Stretch" FontFamily="Comic Sans MS" FontSize="16" Click="butOrder_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/korzina.png" Stretch="Uniform" />
                    <TextBlock Text="Заказ"  Margin="5,0,20,0"/>
                </StackPanel>
                <Button.RenderTransform>
                    <SkewTransform AngleX="10" />
                </Button.RenderTransform>
            </Button>
            <Button Name="butWorkWithCatalog" HorizontalAlignment="Stretch" Margin="40,20" Grid.Row="3" 
                VerticalAlignment="Stretch" FontFamily="Comic Sans MS" FontSize="16" Click="butWorkWithCatalog_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/papca1.png" Stretch="Uniform" Margin="5,0,0,0"/>
                    <TextBlock Text="Работа с каталогом"  FontSize="13" Margin="5,0,20,0"/>
                </StackPanel>
                <Button.RenderTransform>
                    <SkewTransform AngleX="10" />
                </Button.RenderTransform>
            </Button>

        </Grid>

        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="@Федулова П.А"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBlock Grid.Column="1" x:Name="mail" Text="FEDPolina_A@bk.ru"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
