shop/View/Authorization.xaml

<Window x:Class="shop.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"  MinWidth="800" MinHeight="450">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\FEDPo\Documents\Csharp\shop\shop\Resources\logo.png" Stretch="Fill"/>
            <TextBlock  Grid.Column="1" Text="Авторизация" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="194,0,0,0"/>
            <Button x:Name="butMainMenu" Grid.Column="3"
                    Content="Главное меню" Click="butMainMenu_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\FEDPo\Documents\Csharp\shop\shop\Resources\fon.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="butEnter" Content="Войти" Grid.Row="3" HorizontalAlignment="Left" Margin="66,0,0,0"  Grid.Column="1" Click="butEnter_Click" >
                <Button.RenderTransform>
                    <SkewTransform AngleX="10" />
                </Button.RenderTransform>
            </Button>
            <TextBlock  Foreground="White" Grid.Column="0" Grid.Row="1"  Text="Введите логин" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="194,0,0,0"/>
            <TextBlock  Foreground="White" Grid.Column="0" Grid.Row="2"  Text="Введите пароль" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="194,0,0,0"/>
            <TextBox x:Name="tbLogin" Grid.Column="1"  HorizontalAlignment="Left" Margin="73,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="28"/>
            <PasswordBox x:Name="tbPassword" Grid.Column="1" PasswordChar="*" HorizontalAlignment="Left" Margin="73,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="140" Height="28"/>


        </Grid>

        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="@Федулова П.А"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBlock Grid.Column="2" Text="FEDPolina_A@bk.ru"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14" Margin="270,0,0,0"/>
        </Grid>
    </Grid>
</Window>
