shop/View/Bucket.xaml

<Window x:Class="shop.View.Bucket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.View"
        mc:Ignorable="d"
        Title="Оформить заказ (корзина)" Height="450" Width="800"  MinWidth="800" MinHeight="450">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\FEDPo\Documents\Csharp\shop\shop\Resources\logo.png" Stretch="Fill"/>
            <TextBlock  Grid.Column="1" Text="Оформление заказа"/>
            <Button x:Name="butMainMenu" Grid.Column="2"
                   
                    Margin="10" Content="Главное меню" Click="butMainMenu_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\FEDPo\Documents\Csharp\shop\shop\Resources\fon.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Button x:Name="butCreateOrder" Content="Каталог" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,10,0" Click="butCreateOrder_Click" >
                <Button.RenderTransform>
                    <SkewTransform AngleX="10" />
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="tb_fromCardCreate" Text="Остаток на карте: "  Foreground="White" HorizontalAlignment="Left" Margin="139,16,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="tb_summOrder" Text="Сумма заказа: "  Foreground="White" HorizontalAlignment="Left" Margin="527,17,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgOrder" FontFamily="Segoe Print" FontSize="12" Background="Bisque" Foreground="#FF4E0091" Margin="10,10,10,66" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="#FF080808" Header="Название" Width="250" FontFamily="Segoe Print" FontWeight="Normal" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Цена" Width="100" FontFamily="Segoe Print" Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Кол-во" Width="60" FontFamily="Segoe Print" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Итого" Width="100" FontFamily="Segoe Print" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn Header="Действия" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnPlus" Click="btnPlus_Click" Width="40" Margin="0,0,5,0" Tag="{Binding Name}" >+</Button>
                                    <Button Name="btnMinus" Click="btnMinus_Click" Width="40" Margin="0,0,5,0" Tag="{Binding Name}" >-</Button>
                                    <Button Name="btnDelete" Click="btnDelete_Click" Width="40" Tag="{Binding Name}" >X</Button>
                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="but_Check" Content="Корзина" HorizontalAlignment="Left"  Click="but_Check_Click" Margin="10,250,0,0" VerticalAlignment="Top" >
                <Button.RenderTransform>
                    <SkewTransform AngleX="10" />
                </Button.RenderTransform>
            </Button>

        </Grid>

        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="@Федулова П.А"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBlock Grid.Column="1" Text="FEDPolina_A@bk.ru"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
