shop/View/CreateOrderWindow.xaml

<Window x:Class="shop.View.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.View"
        mc:Ignorable="d"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Создать заказ" Height="450" Width="800" MinWidth="800" MinHeight="450" Loaded="Window_Loaded">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\FEDPo\Documents\Csharp\shop\shop\Resources\logo.png" Stretch="Fill"/>
            <TextBlock  Grid.Column="1" Text="Создание заказа"/>
            <Button x:Name="butMainMenu" Grid.Column="2"
                    
                    Margin="10" Content="Главное меню" Click="butMainMenu_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\FEDPo\Documents\Csharp\shop\shop\Resources\fon.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="butCreateOrder" Content="Оформить заказ" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0"  Click="butCreateOrder_Click" >
                <Button.RenderTransform>
                    <SkewTransform AngleX="10" />
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="tb_fromCard" Text="Сумма на карте: "  Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ListBox x:Name="listCategoty" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.RowSpan="2" Background="Beige" 
                     Height="167" Width="212" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"
                     SelectionChanged="listCategoty_SelectionChenged">

            </ListBox>

            <!--Диаграмма-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Background="{x:Null}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5">
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                </StackPanel>
                <WindowsFormsHost Background="{x:Null}" Height="70" Width="83">
                    <dvc:Chart x:Name="chartSumma" Width="100" Height="50"/>
                </WindowsFormsHost>
            </StackPanel>


            <TextBlock x:Name="tb_fromCard_Copy" Text="Список категорий товаров: "  Foreground="White" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="tb_fromCard_Copy1" Text="Список выбранных товаров: "  Foreground="White" HorizontalAlignment="Left" Margin="479,0,0,0" TextWrapping="Wrap"/>
            <ListBox x:Name="listViewClothes"  Grid.Row="1" Background="Beige"
                     Height="216" Width="497" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column = "0" Width="70" Height="70"  Source="{Binding Path=Photo}" Stretch="Fill" Margin="0,0,20,0"/>
                            <StackPanel Grid.Column = "1" Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock FontSize="12">
                                    <Run Text="Название: "/>
                                    <Run Text="{Binding Path= Name}"/>
                                </TextBlock>
                                <TextBlock TextDecorations="Strikethrough" FontSize="12">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding Path= Cost}"/>
                                </TextBlock>
                                <TextBlock FontSize="12">
                                    <Run Text="Цена со скидкой: "/>
                                    <Run Text="{Binding Path= Discount}"/>
                                </TextBlock>
                                <TextBlock FontSize="12">
                                    <Run Text="Рейтинг: "/>
                                    <Run Text="{Binding Path= Rating}"/>
                                </TextBlock>
                            </StackPanel>
                            <Button Grid.Column="2" Content="Добавить в корзину" FontSize="12" HorizontalAlignment="Right" Click="ButtonAddInBasket_Click"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="tb_summOrder" Text="Сумма заказа: " Foreground="White" Grid.Row="3" TextWrapping="Wrap" Margin="-161,79,161,10" Grid.RowSpan="2"/>

        </Grid>



        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="@Федулова П.А"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBlock Grid.Column="1" Text="FEDPolina_A@bk.ru"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
