shop/View/WorkWithCatalog.xaml

<Window x:Class="shop.View.WorkWithCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.View"
        mc:Ignorable="d"
        Title="Работа с каталогом" Height="450" Width="800"  MinWidth="800" MinHeight="450">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\FEDPo\Documents\Csharp\shop\shop\Resources\logo.png" Stretch="Fill"/>
            <TextBlock  Grid.Column="1" Text="Работа с каталогом"/>
            <Button x:Name="butMainMenu" Grid.Column="2"
                    
                    Margin="10" Content="Главное меню" Click="butMainMenu_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\FEDPo\Documents\Csharp\shop\shop\Resources\fon.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!--<Button x:Name="butCreateOrder" Content="Каталог" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0"  >
                <Button.RenderTransform>
                    <SkewTransform AngleX="10" />
                </Button.RenderTransform>
            </Button>-->

        </Grid>

        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="@Федулова П.А"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBlock Grid.Column="1" Text="FEDPolina_A@bk.ru"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
